/*
Output of Mini Project : Shopping Center 
Group Number: G1
Batch : A4
*/

**********************************************************************************
***************************WELCOME TO SHOPPING CENTER*****************************
----------------------------------------------------------------------------------
1.Buy a Mobile
2.Buy Grocery
----------------------------------------------------------------------------------
Enter the choice :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
1
Enter customer name :
Riya
Enter the number of Order: 
2
M E N U
1. Oneplus 
2. Oppo 
Enter the choice of mobile company: 
1
1 for range less than 10,000
2 for range between 10,000 to 50,000
Enter expected Price range choice:
1
As per your choice we have:
Ram = 128 gb, color = Black, Price = Rs.5000
We have available mobile stock of 50
Please enter the quantity you want:
1
Order is placed
M E N U
1. Oneplus 
2. Oppo 
Enter the choice of mobile company: 
2
1 for range less than 10,000
2 for range between 10,000 to 20,000
3 for 20,000 to 50,000
4 for more than 50,000
Enter expected Price range choice:
2
As per your choice we have:
Ram = 256 gb, color = Golden
We have available mobile stock of 100
Please enter the quantity you want:
1
Order is placed
Do you want to continue (1/0) :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
3
Customer and their product details:
Order displayed
Customer name is:Riya 
Customer id is:1 
Product id :1
Companyname :Oneplus
Quantity :1
Price :5000.0
Ram :128
Color :black
Price of product :5000.0

Product id :2
Companyname :Oppo
Quantity :1
Price :15000.0
Ram :256
Color :golden
Price of product :15000.0

-------------------------------------------
Do you want to continue (1/0) :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
2
1. search customer 
2. search particular product of customer:
1
Enter customer id to search :
1
Product id :1
Companyname :Oneplus
Quantity :1
Price :5000.0
Ram :128
Color :black
Price of product :5000.0

Product id :2
Companyname :Oppo
Quantity :1
Price :15000.0
Ram :256
Color :golden
Price of product :15000.0

Do you want to continue (1/0) :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
2
1. search customer 
2. search particular product of customer:
2
Enter customer id to search :
1
Enter the product id to search: 
2
Product id :2
Companyname :Oppo
Quantity :1
Price :15000.0
Ram :256
Color :golden
Total Price of product :15000.0
Do you want to continue (1/0) :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
4
1. delete customer 
2. delete particular product of customer:
2
Enter customer id to delete :
1
Enter the product id to delete: 
1
Product deleted
Do you want to continue (1/0) :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
3
Customer and their product details:
Order displayed
Customer name is:Riya 
Customer id is:1 
Product id :2
Companyname :Oppo
Quantity :1
Price :15000.0
Ram :256
Color :golden
Price of product :15000.0

-------------------------------------------
Do you want to continue (1/0) :
1
*******************Mobile Menu*******************
0.Exit
1.Buy a Mobile 
2.Search a Mobile 
3.Display List 
4.Delete Customer 
5.Bill Generation
Enter the choice :
5
Enter customer id to generate bill :
1
Customer name :Riya
Customer ID :1
-------------------------------------------
Product id :2
Companyname :Oppo
Quantity :1
Price :15000.0
Ram :256
Color :golden
Price of product :15000.0

-------------------------------------------
The total amount of mobile :15000.0 
-------------------------------------------
customer are deleted
Do you want to continue (1/0) :
0
Do you want to Buy any thing else (1/0):
1
1.Buy a Mobile
2.Buy Grocery
----------------------------------------------------------------------------------
Enter the choice :
2
*******************Grocery Menu*******************
0.Exit
1.Buy Grocery Item 
2.Search Item
3.Display Items
4.Delete Item
5.Bill Generation
Enter the choice :
1
Enter customer name :
Yash
M E N U
A. Vegetables 		 Price per kg
	 1. Tomato 		 15/-
	 2. Lady Finger 	 30/-
	 3. Potato 		 40/-
	 4. Cauli flower 	 20/-

B. Fruits 		 Price per kg
	 5. Apple 		 50/-
	 6. Banana 		 40/-
	 7. Mango 		 50/-
	 8. Custard Apple 	 100/-
Enter the number of Order: 
2
Enter the Grocery Number: 
1
Enter the Quantity in KG: 
1
Tomato Added
Enter the Grocery Number: 
5
Enter the Quantity in KG:: 
2
Lady Finger Added
Do you want to continue (1/0) :
1
*******************Grocery Menu*******************
0.Exit
1.Buy Grocery Item 
2.Search Item
3.Display Items
4.Delete Item
5.Bill Generation
Enter the choice :
3
Order displayed:-
Customer name is:Yash 
Customer id is:1 
Order no 1
Grocery Name :Tomato
Quantity Number :1.0
Grocery price :15.0

Order no 2
Grocery Name :Apple
Quantity Number :2.0
Grocery price :60.0

-------------------------------------------
Do you want to continue (1/0) :
1
*******************Grocery Menu*******************
0.Exit
1.Buy Grocery Item 
2.Search Item
3.Display Items
4.Delete Item
5.Bill Generation
Enter the choice :
2
Enter the Customer ID you want to search: 
1
Order no 1
Grocery Name :Tomato
Quantity Number : 1.0
Grocery price :15.0

Order no 2
Grocery Name :Apple
Quantity Number : 2.0
Grocery price :60.0

Do you want to continue (1/0) :
1
*******************Grocery Menu*******************
0.Exit
1.Buy Grocery Item 
2.Search Item
3.Display Items
4.Delete Item
5.Bill Generation
Enter the choice :
4
Enter the Customer ID whose order you want to delete: 
1
Enter the Order number for order deletion: 
2
Order Deleted
Do you want to continue (1/0) :
1
*******************Grocery Menu*******************
0.Exit
1.Buy Grocery Item 
2.Search Item
3.Display Items
4.Delete Item
5.Bill Generation
Enter the choice :
3
Order displayed:-
Customer name is:Yash 
Customer id is:1 
Order no 1
Grocery Name :Tomato
Quantity Number :1.0
Grocery price :15.0

-------------------------------------------
Do you want to continue (1/0) :
1
*******************Grocery Menu*******************
0.Exit
1.Buy Grocery Item 
2.Search Item
3.Display Items
4.Delete Item
5.Bill Generation
Enter the choice :
5
Enter customer ID whose bill to be generated
1
Your Bill is :

Order no: 1
Customer namenull
Grocery Name :Tomato
Quantity Number : 1.0
Grocery price :15.0

Total price: 15
 Customer orders is deleted
Do you want to continue (1/0) :
0
Do you want to Buy any thing else (1/0):
0
-------------------------------------------------------
Thank you for visiting Shopping Center !